TOKEN_SECRET="80911864769882886476"
RAZORPAY_KEY_ID="rzp_test_B36ECwpTYdG0Ot"
RAZORPAY_KEY_SECRET="qIupJTkYPcht4AjcUUCGYfud"
API_KEY="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"
DB_SCHEMA ="node-to-do"
DB_USERNAME = "root"
DB_PASSWORD = "Tarathakur@21"
DB_HOST = "localhost"

